{
    "cSpell.words": [
        "Conv",
        "custs",
        "dataframes",
        "dayfirst",
        "insta",
        "mgmt",
        "Normalise",
        "Noxjn",
        "purch",
        "ROAS",
        "Wgef",
        "zrav"
    ]
}